'
' Use mikroE Timer Calculator to generate proper timer configuration
' and timer ISR.
'
' https://www.mikroe.com/timer-calculator
'
module Click_NBIoT_timer

include Click_NBIoT_types
    
sub procedure nbiot_configTimer() 

implements

sub procedure nbiot_configTimer() 

    T1CON = 0xC5 
    TMR1L = 0x06 
    GIE_bit = 1 
    TMR1IE_bit = 1 

end sub

sub procedure Interrupt() 

    if ((TMR1IF_bit <> 0)) then 
        nbiot_tick() 
        TMR1IF_bit = 0 
        TMR1L = 0x06 
    end if

end sub

end.